# 개발
NODE_ENV=development

# 배포
# NODE_ENV=production

# Frontend - API config
NEXT_PUBLIC_NEXT_API_URL=
NEXT_PUBLIC_PYTHON_API_URL=

# 카카오 OAuth
NEXT_PUBLIC_KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
NEXT_PUBLIC_KAKAO_REDIRECT_URI=
NEXT_PUBLIC_KAUTH_HOST=https://kauth.kakao.com

# JWT Secret
JWT_SECRET=
JWT_REFRESH_SECRET=

# FIREBASE 휴대폰 인증
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID:G-74MY5B2K40

# PostgreSQL 접속
POSTGRESQL_URL=
REDIS_URL=

# R2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT_URL=
R2_BUCKET_NAME=
R2_PUBLIC_URL=