# 개발 환경
NODE_ENV=development

# 배포 환경
# NODE_ENV=production

# URL
NEXTAUTH_URL=

# 카카오 OAuth
NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=
NEXT_PUBLIC_KAKAO_REDIRECT_URI=
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=
NEXT_PUBLIC_KAUTH_HOST=

JWT_SECRET=
JWT_REFRESH_SECRET=

# FIREBASE 휴대폰 인증
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# PostgreSQL
PGUSER=
PGPASSWORD=
PGDATABASE=

# PostgreSQL 접속
POSTGRESQL_URL=
REDIS_URL=