# 개발 환경 true
DEBUG=true

# HuggingFace Token
HUGGING_FACE_TOKEN=

# Django Secret Key
SECRET_KEY=

# DB
POSTGRESQL_URL=

# 클라우드플레어 R2 스토리지 서버
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT_URL=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# Gemini API Key
GEMINI_API_KEY=