DEBUG=true

# HuggingFace
HUGGING_FACE_TOKEN=

# 장고 시크릿 키
SECRET_KEY=

# CloudFlare R2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT_URL=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# Gemini API Key
GEMINI_API_KEY=